{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cloudtest1-194515.appspot.com/_ah/api",
  "name" : "userentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cloudtest1-194515.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "userentityendpoint.listUserEntity" : {
      "path" : "userentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.UserEntityEndpoint.listUserEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userentityendpoint.insertUserEntity" : {
      "path" : "userentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.UserEntityEndpoint.insertUserEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userentityendpoint.updateUserEntity" : {
      "path" : "userentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.UserEntityEndpoint.updateUserEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userentityendpoint.removeUserEntity" : {
      "path" : "userentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.UserEntityEndpoint.removeUserEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userentityendpoint.getUserEntity" : {
      "path" : "userentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.UserEntityEndpoint.getUserEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_UserEntity" : {
        "id" : "CollectionResponse_UserEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "karma" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "endPoint.UserEntityEndpoint.listUserEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_UserEntity"
        }
      },
      "endPoint.UserEntityEndpoint.insertUserEntity" : {
        "request" : {
          "$ref" : "UserEntity"
        },
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "endPoint.UserEntityEndpoint.updateUserEntity" : {
        "request" : {
          "$ref" : "UserEntity"
        },
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "endPoint.UserEntityEndpoint.removeUserEntity" : {
      },
      "endPoint.UserEntityEndpoint.getUserEntity" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      }
    }
  }
}